spring.data.mongodb.uri=mongodb+srv://admin:admin@webfluxcoursecluster.fwpvd8h.mongodb.net/financialControlDB?retryWrites=true&w=majority

#Conexão com o bancode dados MySQL
#spring.r2dbc.url:r2dbc:mysql:"conexão"
#spring.r2dbc.username=
#spring.r2dbc.password=
#Não esquecer que teremos que criar as tabelas no banco de dados
# pois de forma reativa não tem suporte a inicialização
#ou seja, toda vez que criar um model
#terei que criar primeiro no banco para depois inicializar a aplicação