#conector with mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@webfluxcoursecluster.fwpvd8h.mongodb.net/WEBFLUX-COURSE?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.application.name=webflux-course

